Stanice	Datum a čas	Teplota [°C]	Max. teplota za 24h [°C]	Min. teplota za 24h [°C]	Tlak vzduchu [hPa]	Rychlost větru [m/s]	Oblačnost	Dohlednost [km]
Cheb	2. 12. 2019 18:00 SEČ	1,5	0,9	-3,6	965,2	3	Automatický režim měření	35
Karlovy Vary	2. 12. 2019 18:00 SEČ	0,2	0,5	-5,6	950,5	5	Zataženo 8/8	30
Přimda	2. 12. 2019 18:00 SEČ	-1,6	-1,9	-3,8	934,6	5	Automatický režim měření	35
Tušimice	2. 12. 2019 18:00 SEČ	3,2	1,3	-3,6	982,9	4	Oblačno 5/8	21
Plzeň-Mikulka	2. 12. 2019 18:00 SEČ	2,1	2,3	-3,7	979,2	3	Automatický režim měření	35
Churáňov	2. 12. 2019 18:00 SEČ	-4,7	-3	-5,3	892	5	Automatický režim měření	35
Milešovka	2. 12. 2019 18:00 SEČ	-1,2	-1,4	-3,8	921,6	8	Skoro zataženo 7/8	40
Kocelovice	2. 12. 2019 18:00 SEČ	0,8	0,4	-4,8	960,9	6	Oblačno 6/8	40
Ústí nad Labem	2. 12. 2019 18:00 SEČ	1,5	1,7	-1,1	975,8	2	Automatický režim měření	30
Doksany	2. 12. 2019 18:00 SEČ	2,4	3,7	-1,9	1002,5	3	Skoro jasno 2/8	35
Praha-Ruzyně	2. 12. 2019 18:00 SEČ	1,5	2,8	-3,5	978,3	5	Polojasno 4/8	45
Praha-Karlov	2. 12. 2019 18:00 SEČ	4			991,8	5	Polojasno 4/8	45
Praha-Libuš	2. 12. 2019 18:00 SEČ	3,1	3,8	-3,9	985,8	2	Skoro zataženo 7/8	45
Temelín	2. 12. 2019 18:00 SEČ	0,3	0	-4,5	962,8	4	Skoro zataženo 7/8	45
České Budějovice	2. 12. 2019 18:00 SEČ	1,6	1	-5,4	975,5	3	Automatický režim měření	35
Praha-Kbely	2. 12. 2019 18:00 SEČ	2,8	2,8	-2,7	988,1	5	Polojasno 4/8	20
Liberec	2. 12. 2019 18:00 SEČ	1,7	2,8	-2,3	972,4	2	Automatický režim měření	35
Jičín	2. 12. 2019 18:00 SEČ	2,2	3,7	-0,1	987	2	Automatický režim měření	13
Čáslav	2. 12. 2019 18:00 SEČ	3,1	4,3	-1,9	993,2	5	Zataženo 8/8	20
Košetice	2. 12. 2019 18:00 SEČ	0,6	0,8	-4,7	958,4	6	Automatický režim měření	35
Kostelní Myslová	2. 12. 2019 18:00 SEČ	0	0,2	-3,9	953,6	5	Automatický režim měření	35
Pec pod Sněžkou	2. 12. 2019 18:00 SEČ	-2,1	-0,3	-4	922,3	3	Oblačno 6/8	10
Pardubice	2. 12. 2019 18:00 SEČ	3	4,7	-2,4	994,3	4	Zataženo 8/8	15
Přibyslav	2. 12. 2019 18:00 SEČ	0,5	0,7	-5,1	957,5	5	Automatický režim měření	35
Polom	2. 12. 2019 18:00 SEČ	-1,8	0,9	-3,4	931,4	3	Zataženo 8/8	1
Ústí nad Orlicí	2. 12. 2019 18:00 SEČ	1,1	1,8	-1,8	972,2	7	Automatický režim měření	23
Svratouch	2. 12. 2019 18:00 SEČ	-1,2	0,3	-4	932,9	7	Automatický režim měření	24
Náměšť nad Oslavou	2. 12. 2019 18:00 SEČ	0,6	0,2	-3,7	964,5	6	Skoro zataženo 7/8	20
Dukovany	2. 12. 2019 18:00 SEČ	0,8	0,8	-4,7	973,5	8	Oblačno 6/8	22
Kuchařovice	2. 12. 2019 18:00 SEČ	1,4	1,7	-4,3	981,6	8	Automatický režim měření	26
Luká	2. 12. 2019 18:00 SEČ	0,8	1,6	-4,9	958,6	7	Automatický režim měření	35
Brno-Tuřany	2. 12. 2019 18:00 SEČ	2	3,2	-5,8	992	5	Skoro zataženo 7/8	40
Šerák	2. 12. 2019 18:00 SEČ	-5,7	-4,7	-7,4	864,3	5	Oblohu nelze rozeznat	0,3
Prostějov	2. 12. 2019 18:00 SEČ	2,5	2,2	-5,5	995,2	3	Skoro zataženo 7/8	20
Červená u Libavé	2. 12. 2019 18:00 SEČ	-2,3	1,3	-3,9	929,7	7	Oblačno 5/8	12
Holešov	2. 12. 2019 18:00 SEČ	1,8	3,8	-2,4	994,5	1	Zataženo 8/8	20
Ostrava-Mošnov	2. 12. 2019 18:00 SEČ	2,2	4,1	-3	988,6	7	Zataženo 8/8	15
Lysá hora	2. 12. 2019 18:00 SEČ	-6,7	-4	-8,2	864,7	8	Skoro zataženo 7/8	35
Maruška	2. 12. 2019 18:00 SEČ	-1,4	1,5	-3	940,9	6	Automatický režim měření	17
